# note-v1.1

./: .gitignore  README.md
note-service/: pom.xml  test_notes.py  test_notes_final.py  test_notes_v2.py
note-service/src/main/java/com/example/note/: NoteApplication.java
note-service/src/main/java/com/example/note/common/: Result.java
note-service/src/main/java/com/example/note/config/: CaffeineConfig.java  MyBatisPlusConfig.java  WebConfig.java
note-service/src/main/java/com/example/note/controller/: CategoryController.java  FileUploadController.java  NoteController.java  SearchController.java  StatsController.java  TagController.java
note-service/src/main/java/com/example/note/dto/: CategoryVO.java  KeywordVO.java  NoteCreateDTO.java  NoteVO.java  PageDTO.java  PinUpdateDTO.java  TagVO.java
note-service/src/main/java/com/example/note/entity/: Category.java  Keyword.java  Note.java  NoteImage.java  NoteTag.java  Tag.java  UserTagHistory.java
note-service/src/main/java/com/example/note/handler/: MyBatisPlusMetaObjectHandler.java
note-service/src/main/java/com/example/note/repository/: CategoryMapper.java  KeywordMapper.java  NoteImageMapper.java  NoteMapper.java  NoteTagMapper.java  TagMapper.java  UserTagHistoryMapper.java
note-service/src/main/java/com/example/note/service/: CategoryService.java  CategoryServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  NLPService.java  NLPServiceImpl.java  NoteService.java  NoteServiceImpl.java  TagService.java  TagServiceImpl.java
note-service/src/main/resources/: application.yml
note-service/src/main/resources/db/: schema.sql
note-service/src/main/resources/mapper/: KeywordMapper.xml  NoteImageMapper.xml  NoteMapper.xml  TagMapper.xml
note-web/: index.html  package-lock.json  package.json  vite.config.js
note-web/src/: App.vue
note-web/src/api/: category.js  note.js  stats.js  tag.js
note-web/src/components/: ImageCropper.vue
note-web/src/components/category/: CategorySidebar.vue
note-web/src/router/: index.js
note-web/src/stores/: category.js
note-web/src/views/note/: NoteDetailView.vue  NoteEditView.vue  NoteListView.vue
note-web/src/views/search/: SearchView.vue
note-web/src/views/stats/: StatsView.vue
